on boot

   # Headphones (Headset)
    chown system system /sys/class/input/input12/enabled
    chmod 0660 /sys/class/input/input12/enabled

   # Physical Home Button (gpio-keys)
    chown system radio /sys/class/input/input11/enabled
    chmod 0660 /sys/class/input/input11/enabled

   # Capacitive Buttons (sec_touchkey)
    chown system radio /sys/class/input/input10/enabled
    chmod 0660 /sys/class/input/input10/enabled

   # Grip Sensor
    chown system system /sys/class/input/input9/enabled
    chmod 0660 /sys/class/input/input9/enabled

   # Proximity Sensor
    chown system system /sys/class/input/input8/enabled
    chmod 0660 /sys/class/input/input8/enabled

   # Light Sensor
    chown system system /sys/class/input/input7/enabled
    chmod 0660 /sys/class/input/input7/enabled

   # Magnetic Sensor
    chown system system /sys/class/input/input6/enabled
    chmod 0660 /sys/class/input/input6/enabled

   # Gyro Sensor
    chown system system /sys/class/input/input5/enabled
    chmod 0660 /sys/class/input/input5/enabled

   # Accelerometer sensor
    chown system system /sys/class/input/input4/enabled
    chmod 0660 /sys/class/input/input4/enabled

   # MHL (sii8240_rcp)
    chown system system /sys/class/input/input3/enabled
    chmod 0660 /sys/class/input/input3/enabled

   # Touchscreen (sec_touchscreen)
    chown system system /sys/class/input/input2/enabled
    chmod 0660 /sys/class/input/input2/enabled

   # Micro-USB IC (max77803-muic)
    chown system system /sys/class/input/input0/enabled
    chmod 0660 /sys/class/input/input0/enabled

   # Magnetic_sensor
    chown system radio /dev/akm09911

   # Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/onoff

on fs

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /system/bin/modemloader
    class core
    oneshot
    disabled

# CBD
service cpboot-daemon /system/bin/cbd -d -txmm626x -bh -mh -p 13
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell
    disabled

# RILD
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log readproc wakelock
    disabled
    onrestart restart cpboot-daemon

on post-fs-data
# Remove symlinks to avoid issues with migrate after nandroid restores
# Will be recreated at end of boot
#    rm -r -d /data/data/com.android.providers.telephony/databases
#    rm -r -d /data/data/com.android.providers.telephony/shared_prefs

# Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs
    start modemloader
    start cpboot-daemon
    start ril-daemon

